注意：题目中的坐标如果是经纬度，均为（经度，纬度）格式表示，数据均在课程群共享的“数据”目录中
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
一、利用buildings_a.shp数据和china.shp数据，操作并开发程序完成如下实验（合计60分）：
（说明：china数据在xian80参考系下，可不做坐标转换，直接认为2套数据都在wgs84坐标参考下，或者直接将buildings_a.prj拷贝一份替换到china中）

1.利用china数据中的湖北省数据，裁剪出buildings_a中的属于湖北省范围内的全部建筑物，并另存到hubei.shp数据文件中（合计20分）。
要求：
①说明处理的思路，并开发程序进行实现，建议利用postgis数据库的空间查询功能完成，数据入库等的功能可通过命令行功能或工具软件实现（5分）；
②代码中关键处理部分要有注释，报告中要截图并进行说明，程序中要打印输出裁剪出的建筑物数量，即属于湖北省内的建筑物数量（10分）；
③处理后的结果要与china数据进行叠加显示，并截图说明数据是否是与湖北省区域套合的（5分）。

2.在同一台机器上，分别安装postgis和mongodb服务器程序，并能正确启动，然后分别导入1中的hubei.shp结果数据（合计15分）。
要求：
①说明安装过程，并创建test数据库，用自己名字的全拼作为导入数据的表名（postgis）和集合名（mongodb）（5分）；
②导入方法不限，但需要说明从原始数据导入到两个数据库的整个过程（5分）；
③postgis导入过程可直接建立空间索引，mongodb先不要建立索引；
④报告中应在本部分反映出实验的软硬件环境，例如设备的CPU，内存，操作系统版本等（5分）。

3.完成如下性能及索引功能实验（合计25分）
要求：
①分别在postgis及mongodb上，利用2中导入的hubei建筑物数据，检索与折线(112.1, 32.23)-(113.98, 30.63)-(115.05, 30.42)相交的建筑物，并统计检索的时间。多做几次检索（5次以上），时间取平均值，然后比较postgis（带空间索引）和mongodb（无空间索引）的检索效率（10分）；
②将mongodb中的数据建立空间索引，然后重复①中的检索，并统计检索的平均时间，与①中的时间做比较。①②中所有时间的统计信息最终放在一张表格当中进行统计，统一做性能比较分析，在报告中给出简要的分析说明（5分）；
③用程序开发相关功能，利用postgis中重复①中的检索过程，统计查询出来的建筑物的数量，以及全部建筑物的合计面积（*以平方米为单位，在EPSG 9479投影坐标下做面积统计），计算单栋建筑物的平均面积，并打印输出，统计信息在报告中用表格方式给出说明（10分）；
④除了明确要求用程序实现的功能，其他操作可命令行执行，也可用程序实现，但都要给出截图并详细说明，代码功能实现要有注释说明。
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
二、利用srtm.asc(或s51.tif)数据，开发程序完成如下实验（合计40分）：
1.淹没分析处理。分别针对淹没点(71.497, 39.267) 和 (74.67, 35.73)，淹没高程为2500米，进行淹没分析计算，结果用淹没区域的二值栅格图进行表示。（合计10分）。
要求：
①编码实现，可导出s51.tif到asc格式，输出结果二值图仍为asc格式，二值图中1代表淹没区域，0代表未淹没区域（5分）；
②两次结果分别与原始srtm数据做透明叠加显示并截图，表示出淹没区域在原图上的范围（5分）；
③代码中关键处理部分要有注释，报告中要截图并进行说明。

2.淹没范围线生成（合计10分）。
要求：
①设定淹没高程为2500米，生成全部srtm数据的2500米淹没范围线，并保存为shape文件。可以根据等高线生成方法，仅生成2500米等高线方式完成（5分）；
②将淹没范围线数据与1中的两个结果进行叠加显示，通过全图叠加和局部放大显示，观察范围线和淹没分析结果数据是否套合，截图说明并对数据套合情况做适当分析（5分）。

3.淹没区域栅格裁剪（20分）。
要求：
①在2的输出结果基础上，开发程序，利用淹没范围线构成封闭的多边形区域（应该存在多个区域），对s51.tif进行裁剪处理，保留淹没区域内部的栅格数据，其余区域置为nodata数据；
②需要编码实现相关功能，关键计算部分要有详细的注释说明，并将代码关键部分在报告中截图说明（5分）；
③由于等高线生成功能生成的范围线是线状图形，因此，裁剪之前需要将其根据s51数据的边界信息，处理为封闭的多边形类型数据（5分）；
④裁剪过程和裁剪结果要在报告中详细说明，裁剪结果需要与原始数据和矢量边界叠加显示并截图表示（10分）；
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
总体要求：
①程序不限语言，但要求功能完备，说明详细，每个程序中需要说明开发环境，以及依赖的第三方包或第三方库的情况，反映在报告中；
②独立完成，如发现雷同部分，视为抄袭或被抄袭行为，涉及到的同学都会扣分，因此个人的作业注意保密；
③全部设计和实现内容均应反映在报告中，重点以及关键部分需截图说明，报告格式不限，但要按顺序清晰的反映出上述两个作业的标题结构，按作业内容分章节组织。任何与作业要求不符的情况，均会扣分；
④代码打包，报告统一用pdf格式，发邮件附件（注意*不同于平时作业，本次内容需要用附件发送*）。邮件地址：stzhou.whu@qq.com；邮件标题：选修-期末-学号-姓名；代码打包文件名：选修-学号-姓名-code.zip(或者rar)；报告文件名：选修-学号-姓名-报告.pdf；注意精简打包内容，不要包含不必要的数据或编译结果，只要打包程序源码即可；
⑤报告封面统一用遥感信息工程学院实践报告格式，除按④中要求发送电子版到邮箱外，还需打印一份纸质报告提交。注意精简报告内容，控制在10页纸左右；
⑥提交截止时间：2024年6月20日18时，邮件和纸质报告均*必须*提交，时间以最后提交的内容为准。
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////