作业三（作业编号：20240422）：
（作业内容全部需要自行编程实现，数据在群文件的Data路径下）
1.实现GeoHash编码函数，要求如下：
  输入：经纬度坐标，编码长度
  输出：GeoHash编码字符串
 然后用该函数计算（115.83122，37.49867）的8、9、10位编码，分别打印出来（Base32编码末尾不足的可以补0）。

2.将china.shp数据导入到MongoDB，然后用python开发，访问MongoDB，用直线（84.06，26.18）--（109.56，46.02）进行intersect查询，将查询结果的属性信息打印出来（不要打印几何坐标信息，导入数据操作也需要截图）；

3.改造遥感数据分类计算程序（B13346_06_05-classify），对GF1.jpg进行分类计算，分别按5，10，15个类别进行分类计算，并适当修改颜色列表参数（可随机生成），将结果截图表达。

要求：
1.按三个作业顺序组织邮件正文，命令行文本、关键代码（需含注释）和相关结果截图一并给出；
2.截图数据需要有对应信息说明，*不能只截图不解释*；
3.MongoDB的数据库名字以本人中文名称的汉语拼音全名拼写，截图部分要截入数据库连接信息以及集合名称信息
4.提交截止时间：2024年5月6日18时0分

说明：
作业提交邮箱：stzhou.whu@qq.com
作业请按 “选修-作业编号-学号-姓名" 格式组织邮件标题，所有内容，包括图片，直接贴到邮件正文发送，***不要发送附件***，学号要写完整
例如： “选修-20240422-32232322-张三” 作为邮件标题